server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    
    location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /run/shm/hls;
            add_header Cache-Control no-cache;
    }

    location / { 
    	try_files $uri @yourapplication; 
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/Aha/aha_uwsgi.sock;
    }

}
