server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
        }
        root /run/shm;
        add_header Cache-Control no-cache;

        # To avoid issues with cross-domain HTTP requests (e.g. during development)
        add_header Access-Control-Allow-Origin *;
    }


    location / { 
    	try_files $uri @yourapplication; 
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/Aha/aha_uwsgi.sock;
    }

}
