[uwsgi]
#application's base folder
base = /var/www/Aha

#python module to import
app = app 
module = runserver

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/Aha/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log